<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="662.0"
            prefWidth="912.0"
            stylesheets="@adminpanel.css"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="selambusreservationsystem.AdminPanelController">

    <children>

        <!-- Background -->
        <ImageView fitHeight="662.0"
                   fitWidth="912.0"
                   pickOnBounds="true"
                   preserveRatio="false">

            <image>
                <Image url="@resources/bus.png"/>
            </image>

        </ImageView>

        <!-- MAIN GLASS PANEL -->
        <Pane layoutX="30.0"
              layoutY="20.0"
              prefHeight="620.0"
              prefWidth="850.0"
              style="
                -fx-background-color: rgba(255,255,255,0.85);
                -fx-background-radius: 15;
                -fx-border-radius: 15;
                -fx-border-color: #2c3e50;
              ">

            <children>

                <!-- TITLE -->
                <Label layoutX="260.0"
                       layoutY="10.0"
                       text="Selam Bus Admin Panel">
                    <font>
                        <Font name="System Bold" size="26.0"/>
                    </font>
                </Label>

                <!-- SUCCESS MESSAGE -->
                <Label fx:id="lblStatus"
                       layoutX="250.0"
                       layoutY="45.0"
                       textFill="green"
                       text=""/>

                <!-- ================= BUS ================= -->

                <Label layoutX="40.0" layoutY="90.0" text="Bus Name"/>
                <TextField fx:id="txtBusName"
                           layoutX="40.0"
                           layoutY="115.0"
                           prefWidth="180.0"/>

                <Label layoutX="250.0" layoutY="90.0" text="Seats"/>
                <TextField fx:id="txtTotalSeats"
                           layoutX="250.0"
                           layoutY="115.0"
                           prefWidth="120.0"/>

                <Button fx:id="btnAddBus"
                        layoutX="400.0"
                        layoutY="115.0"
                        text="Add Bus"
                        onAction="#addBus"/>

                <!-- ================= TRIP ================= -->

                <ComboBox fx:id="cmbOrigin"
                          layoutX="40.0"
                          layoutY="190.0"
                          prefWidth="140.0"
                          promptText="Origin"/>

                <ComboBox fx:id="cmbDestination"
                          layoutX="200.0"
                          layoutY="190.0"
                          prefWidth="140.0"
                          promptText="Destination"/>

                <DatePicker fx:id="dateDeparture"
                            layoutX="360.0"
                            layoutY="190.0"
                            prefWidth="140.0"/>

                <TextField fx:id="txtTime"
                           layoutX="520.0"
                           layoutY="190.0"
                           prefWidth="120.0"
                           promptText="Time"/>

                <TextField fx:id="txtPrice"
                           layoutX="660.0"
                           layoutY="190.0"
                           prefWidth="120.0"
                           promptText="Price"/>

                <ComboBox fx:id="cmbBus"
                          layoutX="40.0"
                          layoutY="240.0"
                          prefWidth="200.0"
                          promptText="Select Bus"/>

                <!-- BUTTONS -->
                <Button layoutX="270.0"
                        layoutY="240.0"
                        text="Add"
                        onAction="#addTrip"/>

                <Button layoutX="340.0"
                        layoutY="240.0"
                        text="Update"
                        onAction="#updateTrip"/>

                <Button layoutX="430.0"
                        layoutY="240.0"
                        text="Delete"
                        onAction="#deleteTrip"/>

                <!-- TABLE AREA -->
                <TableView fx:id="tripTable"
                           layoutX="40.0"
                           layoutY="320.0"
                           prefWidth="770.0"
                           prefHeight="260.0">

                    <columns>
                        <TableColumn fx:id="colTripId" text="ID"/>
                        <TableColumn fx:id="colOrigin" text="From"/>
                        <TableColumn fx:id="colDestination" text="To"/>
                        <TableColumn fx:id="colDate" text="Date"/>
                        <TableColumn fx:id="colTime" text="Time"/>
                        <TableColumn fx:id="colPrice" text="Price"/>
                        <TableColumn fx:id="colBus" text="Bus"/>
                    </columns>

                </TableView>

            </children>

        </Pane>

    </children>

</AnchorPane>